global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'skydive-forecast-gateway'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: [ 'host.docker.internal:8080' ]
        labels:
          service: 'skydive-forecast-gateway'

  - job_name: 'skydive-forecast-user-service'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['host.docker.internal:8081']
        labels:
          service: 'skydive-forecast-user-service'

  - job_name: 'skydive-forecast-analysis-service'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['host.docker.internal:8082']
        labels:
          service: 'skydive-forecast-analysis-service'

  - job_name: 'skydive-forecast-location-service'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['host.docker.internal:8083']
        labels:
          service: 'skydive-forecast-location-service'
